{
  "version": "0.5.0",
  "installedAt": "2026-04-11T06:41:27.086Z",
  "projectName": "ai-os",
  "primaryLanguage": "Markdown",
  "primaryFramework": null,
  "frameworks": [],
  "packageManager": "npm",
  "hasTypeScript": true,
  "agentsMd": false,
  "pathSpecificInstructions": true,
  "recommendations": true,
  "sessionContextCard": true,
  "persistentRules": [
    "Call get_repo_memory before non-trivial implementation tasks.",
    "Call get_conventions before writing new code.",
    "Call get_impact_of_change before editing shared source files.",
    "Prefer minimal, in-scope edits and avoid broad refactors unless requested.",
    "Run npm run build and npm run test after substantial code changes."
  ],
  "exclude": ["node_modules", "dist", ".next", ".nuxt", "build", "out"]
}